# SwaggerService

./: .gitignore  README.md  pom.xml
src/main/java/com/filip/custom/swagger/app/: Application.java
src/main/java/com/filip/custom/swagger/config/: SwaggerConfig.java
src/main/java/com/filip/custom/swagger/controllers/: SampleController.java
src/main/java/com/filip/custom/swagger/demo/: ProductService.java
src/main/java/com/filip/custom/swagger/models/: Product.java
