<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.filip.custom.swagger</groupId>
	<artifactId>SwaggerService</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>

		<swagger-core-version>1.5.15</swagger-core-version>
		<swagger-maven-plugin-version>3.1.6</swagger-maven-plugin-version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>${swagger-maven-plugin-version}</version>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>true</springmvc>
							<locations>
								<location>com.filip.custom.swagger.controllers</location>
							</locations>
							<schemes>http,https</schemes>
							<host>localhost:8080</host>
							<basePath>/api-doc</basePath>
							<info>
								<title>Sample App API</title>
								<version>v1</version>
								<description>Sample testing api</description>
								<termsOfService>
									http://www.youtube.com
								</termsOfService>
								<contact>
									<email>filip.kozjak@gmail.com</email>
									<name>Filip Kozjak</name>
								</contact>
								<license>
									<url>http://www.licence-url.com</url>
									<name>Commercial</name>
								</license>
							</info>
							<!-- Support classpath or file absolute path here. 1) classpath e.g: 
								"classpath:/markdown.hbs", "classpath:/templates/hello.html" 2) file e.g: 
								"${basedir}/src/main/resources/markdown.hbs", "${basedir}/src/main/resources/template/hello.html" -->
<!-- 							<templatePath>${basedir}/templates/strapdown.html.hbs</templatePath>
							<outputPath>${basedir}/generated/document.html</outputPath> -->
							<swaggerDirectory>generated/swagger-ui</swaggerDirectory>
							<outputFormats>yaml</outputFormats>
						</apiSource>
					</apiSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-core-version}</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>